%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Maarten de Rijke at 2021-03-07 09:59:03 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{deghani-2019-learning,
	author = {Dehghani, Mostafa and Azarbonyad, Hosein and Kamps, Jaap and de Rijke, Maarten},
	booktitle = {WSDM 2019: 12th International Conference on Web Search and Data Mining},
	date-added = {2021-03-07 09:58:48 +0100},
	date-modified = {2021-03-07 09:59:03 +0100},
	pages = {681--689},
	publisher = {ACM},
	title = {Learning to transform, combine, and reason in open-domain question answering},
	year = {2019}}

@inproceedings{sutton2000policy,
	author = {Sutton, Richard S and McAllester, David A and Singh, Satinder P and Mansour, Yishay},
	booktitle = {NeurIPS},
	date-modified = {2020-01-22 05:29:34 +0100},
	pages = {1057--1063},
	title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
	year = {2000}}

@article{hernandez2019survey,
	author = {Hernandez-Leal, Pablo and Kartal, Bilal and Taylor, Matthew E},
	journal = {Autonomous Agents and Multi-Agent Systems},
	number = {6},
	pages = {750--797},
	publisher = {Springer},
	title = {A survey and critique of multiagent deep reinforcement learning},
	volume = {33},
	year = {2019}}

@inproceedings{qian2019domain,
	author = {Qian, Kun and Yu, Zhou},
	booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
	pages = {2639--2649},
	title = {Domain Adaptive Dialog Generation via Meta Learning},
	year = {2019}}

@inproceedings{li2018learning,
	author = {Li, Da and Yang, Yongxin and Song, Yi-Zhe and Hospedales, Timothy},
	booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
	number = {1},
	title = {Learning to generalize: Meta-learning for domain generalization},
	volume = {32},
	year = {2018}}

@inproceedings{finn2017model,
	author = {Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
	booktitle = {International Conference on Machine Learning},
	organization = {PMLR},
	pages = {1126--1135},
	title = {Model-agnostic meta-learning for fast adaptation of deep networks},
	year = {2017}}

@inproceedings{sutskever2014sequence,
	author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
	booktitle = {Twenty-eighth Conference on Neural Information Processing Systems},
	pages = {3104--3112},
	title = {Sequence to Sequence Learning with Neural Networks},
	year = {2014}}

@inproceedings{devlin2019bert,
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
	pages = {4171--4186},
	title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	year = {2019}}

@inproceedings{li2016diversity,
	author = {Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, William B},
	booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
	pages = {110--119},
	title = {A Diversity-Promoting Objective Function for Neural Conversation Models},
	year = {2016}}

@inproceedings{meng2020dukenet,
	author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Sun, Weiwei and Ren, Zhaochun and Tu, Zhaopeng and de Rijke, Maarten},
	booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
	date-modified = {2021-03-07 09:36:52 +0100},
	pages = {1151--1160},
	title = {Dukenet: A dual knowledge interaction network for knowledge-grounded conversation},
	year = {2020}}

@inproceedings{meng2020refnet,
	author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Monz, Christof and Ma, Jun and de Rijke, Maarten},
	booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
	number = {05},
	pages = {8496--8503},
	title = {Refnet: A reference-aware network for background based conversation},
	volume = {34},
	year = {2020}}

@inproceedings{zamani2020generating,
	author = {Zamani, Hamed and Dumais, Susan and Craswell, Nick and Bennett, Paul and Lueck, Gord},
	booktitle = {Proceedings of The Web Conference 2020},
	pages = {418--428},
	title = {Generating clarifying questions for information retrieval},
	year = {2020}}

@inproceedings{aliannejadi2019asking,
	author = {Aliannejadi, Mohammad and Zamani, Hamed and Crestani, Fabio and Croft, W Bruce},
	booktitle = {Proceedings of the 42nd international acm sigir conference on research and development in information retrieval},
	pages = {475--484},
	title = {Asking clarifying questions in open-domain information-seeking conversations},
	year = {2019}}

@inproceedings{sun2018conversational,
	author = {Sun, Yueming and Zhang, Yi},
	booktitle = {The 41st international acm sigir conference on research \& development in information retrieval},
	pages = {235--244},
	title = {Conversational recommender system},
	year = {2018}}

@inproceedings{voskarides2020query,
	author = {Voskarides, Nikos and Li, Dan and Ren, Pengjie and Kanoulas, Evangelos and de Rijke, Maarten},
	booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages = {921--930},
	title = {Query resolution for conversational search with limited supervision},
	year = {2020}}

@inproceedings{czyzewski2020agent,
	author = {Czyzewski, Adam and Dalton, Jeffrey and Leuski, Anton},
	booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages = {2121--2124},
	title = {Agent Dialogue: A Platform for Conversational Information Seeking Experimentation},
	year = {2020}}

@inproceedings{zamani2020macaw,
	author = {Zamani, Hamed and Craswell, Nick},
	booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages = {2193--2196},
	title = {Macaw: An extensible conversational information seeking platform},
	year = {2020}}

@inproceedings{trippas2018informing,
	author = {Trippas, Johanne R and Spina, Damiano and Cavedon, Lawrence and Joho, Hideo and Sanderson, Mark},
	booktitle = {Proceedings of the 2018 Conference on Human Information Interaction \& Retrieval},
	pages = {32--41},
	title = {Informing the design of spoken conversational search: Perspective paper},
	year = {2018}}

@inproceedings{vtyurina2017exploring,
	author = {Vtyurina, Alexandra and Savenkov, Denis and Agichtein, Eugene and Clarke, Charles LA},
	booktitle = {Proceedings of the 2017 chi conference extended abstracts on human factors in computing systems},
	pages = {2187--2193},
	title = {Exploring conversational search with humans, assistants, and wizards},
	year = {2017}}

@inproceedings{radlinski2017theoretical,
	author = {Radlinski, Filip and Craswell, Nick},
	booktitle = {Proceedings of the 2017 conference on conference human information interaction and retrieval},
	pages = {117--126},
	title = {A theoretical framework for conversational search},
	year = {2017}}

@inproceedings{azzopardi2018conceptualizing,
	author = {Azzopardi, Leif and Dubiel, Mateusz and Halvey, Martin and Dalton, Jeffery},
	booktitle = {The Second International Workshop on Conversational Approaches to Information Retrieval},
	title = {Conceptualizing agent-human interactions during the conversational search process},
	year = {2018}}

@inproceedings{lei2020conversational,
	author = {Lei, Wenqiang and He, Xiangnan and de Rijke, Maarten and Chua, Tat-Seng},
	booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages = {2425--2428},
	title = {Conversational Recommendation: Formulation, Methods, and Evaluation},
	year = {2020}}

@inproceedings{li2020guided,
	author = {Li, Ziming and Lee, Sungjin and Peng, Baolin and Li, Jinchao and Kiseleva, Julia and de Rijke, Maarten and Shayandeh, Shahin and Gao, Jianfeng},
	booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: Findings},
	pages = {2308--2317},
	title = {Guided Dialogue Policy Learning without Adversarial Learning in the Loop},
	year = {2020}}

@inproceedings{li2020rethinking,
	author = {Li, Ziming and Kiseleva, Julia and de Rijke, Maarten},
	booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: Findings},
	pages = {3537--3546},
	title = {Rethinking Supervised Learning and Reinforcement Learning in Task-Oriented Dialogue Systems},
	year = {2020}}

@article{ren-2021-conversations,
	author = {Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Kanoulas, Evangelos and Monz, Christof and de Rijke, Maarten},
	journal = {ACM Transactions on Information Systems},
	title = {Conversations with Search Engines: SERP-based Conversational Response Generation},
	year = {2021}}

@inproceedings{vakulenko2020analysis,
	author = {Vakulenko, Svitlana and Kanoulas, Evangelos and de Rijke, Maarten},
	booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages = {2085--2088},
	title = {An Analysis of Mixed Initiative and Collaboration in Information-Seeking Dialogues},
	year = {2020}}

@inproceedings{ren2020thinking,
	author = {Ren, Pengjie and Chen, Zhumin and Monz, Christof and Ma, Jun and de Rijke, Maarten},
	booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
	number = {05},
	pages = {8697--8704},
	title = {Thinking globally, acting locally: Distantly supervised global-to-local knowledge selection for background based conversation},
	volume = {34},
	year = {2020}}

@inproceedings{zhao2019low,
	author = {Zhao, Xueliang and Wu, Wei and Tao, Chongyang and Xu, Can and Zhao, Dongyan and Yan, Rui},
	booktitle = {International Conference on Learning Representations},
	title = {Low-Resource Knowledge-Grounded Dialogue Generation},
	year = {2019}}

@inproceedings{zhao2020knowledge,
	author = {Zhao, Xueliang and Wu, Wei and Xu, Can and Tao, Chongyang and Zhao, Dongyan and Yan, Rui},
	booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing},
	pages = {3377--3390},
	title = {Knowledge-Grounded Dialogue Generation with Pre-trained Language Models},
	year = {2020}}

@misc{meng2019refnet,
	archiveprefix = {arXiv},
	author = {Chuan Meng and Pengjie Ren and Zhumin Chen and Christof Monz and Jun Ma and Maarten de Rijke},
	eprint = {1908.06449},
	primaryclass = {cs.CL},
	title = {RefNet: A Reference-aware Network for Background Based Conversation},
	year = {2019}}

@inproceedings{zhang2018towards,
	author = {Zhang, Yuanxing and Zhang, Yangbin and Bian, Kaigui and Li, Xiaoming},
	booktitle = {IJCAI},
	pages = {4588--4594},
	title = {Towards Reading Comprehension for Long Documents.},
	year = {2018}}

@article{gidiotis2020divide,
	author = {Gidiotis, Alexios and Tsoumakas, Grigorios},
	journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	pages = {3029--3040},
	publisher = {IEEE},
	title = {A Divide-and-Conquer Approach to the Summarization of Long Documents},
	volume = {28},
	year = {2020}}

@inproceedings{niu2019knowledge,
	author = {Niu, Zheng-Yu and Wu, Hua and Wang, Haifeng and others},
	booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing},
	pages = {1782--1792},
	title = {Knowledge Aware Conversation Generation with Explainable Reasoning over Augmented Graphs},
	year = {2019}}

@inproceedings{zhao2020multiple,
	author = {Zhao, Xiangyu and Wang, Longbiao and He, Ruifang and Yang, Ting and Chang, Jinxin and Wang, Ruifang},
	booktitle = {Proceedings of The Web Conference 2020},
	pages = {752--762},
	title = {Multiple knowledge syncretic transformer for natural dialogue generation},
	year = {2020}}

@inproceedings{dinan2018wizard,
	author = {Dinan, Emily and Roller, Stephen and Shuster, Kurt and Fan, Angela and Auli, Michael and Weston, Jason},
	booktitle = {International Conference on Learning Representations},
	title = {Wizard of Wikipedia: Knowledge-Powered Conversational Agents},
	year = {2018}}

@inproceedings{kim2019sequential,
	author = {Kim, Byeongchang and Ahn, Jaewoo and Kim, Gunhee},
	booktitle = {International Conference on Learning Representations},
	title = {Sequential Latent Knowledge Selection for Knowledge-Grounded Dialogue},
	year = {2020}}

@inproceedings{moghe2018towards,
	author = {Moghe, Nikita and Arora, Siddhartha and Banerjee, Suman and Khapra, Mitesh M},
	booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
	pages = {2322--2332},
	title = {Towards Exploiting Background Knowledge for Building Conversation Systems},
	year = {2018}}

@inproceedings{ghazvininejad2018knowledge,
	author = {Ghazvininejad, Marjan and Brockett, Chris and Chang, Ming-Wei and Dolan, Bill and Gao, Jianfeng and Yih, Wen-tau and Galley, Michel},
	booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
	number = {1},
	title = {A knowledge-grounded neural conversation model},
	volume = {32},
	year = {2018}}

@article{ahn2020exploiting,
	author = {Ahn, Yeonchan and Lee, Sang-Goo and Park, Jaehui},
	journal = {IEEE Access},
	pages = {126201--126214},
	publisher = {IEEE},
	title = {Exploiting Text Matching Techniques for Knowledge-Grounded Conversation},
	volume = {8},
	year = {2020}}

@inproceedings{jung2020attnio,
	author = {Jung, Jaehun and Son, Bokyung and Lyu, Sungwon},
	booktitle = {EMNLP},
	pages = {3484--3497},
	title = {AttnIO: Knowledge Graph Exploration with In-and-Out Attention Flow for Knowledge-Grounded Dialogue},
	year = {2020}}

@inproceedings{moon2019opendialkg,
	author = {Moon, Seungwhan and Shah, Pararth and Kumar, Anuj and Subba, Rajen},
	booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
	pages = {845--854},
	title = {Opendialkg: Explainable conversational reasoning with attention-based walks over knowledge graphs},
	year = {2019}}

@article{gopalakrishnan2019topical,
	author = {Gopalakrishnan, Karthik and Hedayatnia, Behnam and Chen, Qinlang and Gottardi, Anna and Kwatra, Sanjeev and Venkatesh, Anu and Gabriel, Raefer and Hakkani-T{\"u}r, Dilek},
	journal = {Proc. Interspeech 2019},
	pages = {1891--1895},
	title = {Topical-Chat: Towards Knowledge-Grounded Open-Domain Conversations},
	year = {2019}}

@inproceedings{shuster2020dialogue,
	author = {Shuster, Kurt and Da, JU and Roller, Stephen and Dinan, Emily and Boureau, Y-Lan and Weston, Jason},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
	pages = {2453--2470},
	title = {The Dialogue Dodecathlon: Open-Domain Knowledge and Image Grounded Conversational Agents},
	year = {2020}}

@inproceedings{zhou2020kdconv,
	author = {Zhou, Hao and Zheng, Chujie and Huang, Kaili and Huang, Minlie and Zhu, Xiaoyan},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
	pages = {7098--7108},
	title = {KdConv: A Chinese Multi-domain Dialogue Dataset Towards Multi-turn Knowledge-driven Conversation},
	year = {2020}}

@inproceedings{zhou2018dataset,
	author = {Zhou, Kangyan and Prabhumoye, Shrimai and Black, Alan W},
	booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
	pages = {708--713},
	title = {A Dataset for Document Grounded Conversations},
	year = {2018}}

@inproceedings{zhou2018commonsense,
	author = {Zhou, Hao and Young, Tom and Huang, Minlie and Zhao, Haizhou and Xu, Jingfang and Zhu, Xiaoyan},
	booktitle = {Proceedings of the 27th International Joint Conference on Artificial Intelligence},
	pages = {4623--4629},
	title = {Commonsense knowledge aware conversation generation with graph attention},
	year = {2018}}

@inproceedings{qin2019conversing,
	author = {Qin, Lianhui and Galley, Michel and Brockett, Chris and Liu, Xiaodong and Gao, Xiang and Dolan, William B and Choi, Yejin and Gao, Jianfeng},
	booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
	pages = {5427--5436},
	title = {Conversing by Reading: Contentful Neural Conversation with On-demand Machine Reading},
	year = {2019}}
