%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}

\usepackage{fullpage}
\renewcommand{\baselinestretch}{1.5}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{acronym}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{diagbox}
\usepackage[table]{xcolor}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{textcomp}
\usepackage[inline]{enumitem}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatletter
\let\NAT@parse\undefined
\makeatother
\usepackage{hyperref}
\hypersetup{
	pdftitle={Research Proposal for CSC Scholarship Program},
   colorlinks=true,
   citecolor=blue,
   linkcolor=blue,
   urlcolor=blue
}
\usepackage[skip=0pt]{caption}
%\usepackage{cite}
%\usepackage{natbib}
\usepackage[comma,square]{natbib}
%\newcommand{\citet}[1]{\citeauthor{#1}~\shortcite{#1}}
%\newcommand{\citep}{\cite}


\acrodef{KGC}{Knowledge-Grounded Conversation}
\acrodef{KGCS}{Knowledge-Grounded Conversational System}
\acrodef{CIR}{Conversational Information Retrieval}
\acrodef{IR}{Information Retrieval}
\acrodef{AI}{Artificial Intelligence}

%++++++++++++++++++++++++++++++++++++++++
\begin{document}

\begin{titlepage}

\begin{center}

\includegraphics[scale=2]{images/UvA_logo.jpg}\\[0.1in]

\vspace{1in}

\Large \textbf{Research Proposal for CSC Scholarship Program}
\\
\vspace{.1in}
%\large \textbf{\textit{Knowledge-Grounded No-Task-Oriented Conversational System}}     
%\large \textbf{\textit{Knowledge-Grounded Conversational Systems for Conversational Information Retrieval}} 
\large \textbf{\textit{Conversational Information Retrieval Systems based on Knowledge-Grounded Conversation}} 
\vspace{.3in}

By \\
\textbf{Chuan Meng}

\vspace{.3in}
Supervised by \\
{\textbf{Prof.dr. Maarten de Rijke}}

\vfill

Informatics Institute\\
\normalsize
\textsc{University of Amsterdam}\\
February 2021

\end{center}

\end{titlepage}

\setcounter{page}{0}
\thispagestyle{empty}
\tableofcontents
\newpage

\input{Chapters/01-Introduction}
%\newpage
\input{Chapters/02-Literature review}
%\newpage
\input{Chapters/03-Research objectives and methodology} 
%\newpage
\input{Chapters/04-Research significance and expected results}  
\newpage
\input{Chapters/05-Research plan and timetable}
%\newpage
\input{Chapters/06-The plan after returning to China}
%
\input{Chapters/07-Signature of the supervisor}
\newpage

\bibliography{Library.bib} 
\bibliographystyle{apalike}
\end{document}
