\section{Introduction} \label{intro}
Non-task-oriented conversational systems, also known as chatbots, are designed to converse with users informatively, coherently and engagingly~\citep{shuster2020dialogue}.
Using the Seq2seq framework these systems~\citep{sutskever2014sequence} can generate fluent responses. They usually condition the response generation only on conversational context~(dialogue history between systems and users).
As a result, they tend to generate non-informative responses~\citep{li2016diversity}.
\acfi{KGC} systems can effectively mitigate this problem by conditioning response generation on both converssational  context and external knowledge~\citep{ghazvininejad2018knowledge,meng2020refnet,meng2020dukenet}. This strategy has been studied extensively in recent years.

\ac{KGC} task has a very close connection with \acfi{CIR}, a new paradigm in \ac{IR}~\citep{czyzewski2020agent,zamani2020macaw}. 
\ac{CIR} systems allow users to have a conversation with search engines to obtain the information they need.
Concretely, systems in this scenario also need to have an ability of directly generating a response for users based on the documents retrieved by search engines and conversational context.
Interestingly, we can view the documents retrieved by search engines as knowledge, and \ac{CIR} has almost the same task definition as \ac{KGC}.
So far, research into \ac{CIR} has been mainly restricted to user studies~\citep{trippas2018informing} and theoretical/conceptual  frameworks~\citep{radlinski2017theoretical,azzopardi2018conceptualizing} due to a lack of practical formalisms and suitable resources.

%vtyurina2017exploring
%In order to promote the process of putting \emph{conversational information retrieval} into practice, 
%In order to promote the research for \ac{CIR}, this PhD program focuses on how to better apply \acp{KGCS} to \ac{CIR}.
This PhD program focuses on advancing research into \ac{CIR} by building on advances in \ac{KGC}, i.e., applying \ac{KGC} methods to \ac{CIR}.
For this program to succeed, there are three important \ac{CIR} challenges that existing \ac{KGC} methods do not tackle well yet.
\begin{enumerate}[leftmargin=*,nosep,label=(\arabic*)]
\item \emph{Predicting system actions}.
Systems for \ac{CIR} should take appropriate actions at the right time~\citep{radlinski2017theoretical}, e.g., providing an answer/asking a clarifying question when the user's intent is/is not clear, and greeting when a conversation starts. 
%However, existing \acp{KGCS} are towards chitchat and they do not consider specific system actions.
However, \ac{KGC} methods have not considered modeling system actions so far.
Besides, just using rule-based and data-driven methods to predict system actions suffers from the problem of requiring much expertise and manual annotation of actions, respectively.

\item \emph{Selecting information in long documents}.
In practice, it is common that the documents retrieved by search engines are long documents containing redundant information, and it is hard for systems to find the most appropriate part in such long documents~\citep{deghani-2019-learning}.
However, existing \ac{KGC} methods either regard a long document as a long text and directly filter it~\citep{moghe2018towards}, or truncate a long document into independent sentences and then select the most suitable one~\citep{dinan2018wizard,gopalakrishnan2019topical}.
The former ignores the paragraph structure in long documents, and the latter ignores the relationship between sentences, all limiting the performance.

\item \emph{Data scarcity}.
There has been a lack of large-scale training sets related to \ac{CIR} so far~\citep{ren-2021-conversations}.
Only regarding the existing datasets for \ac{CIR} as training sets is far from enough for \ac{KGC} methods to get a satisfactory performance.
%\item \emph{Integrating and utilising multi-type and multi-modal knowledge}.
%There are multiple types of knowledge, like unstructured text, structured text~(knowledge triples and table), and multiple modes of knowledge, like text, image, video.
%Knowledge in each type or mode has its own characteristics, and all kinds of knowledge can interact with each other and thus play a complementary role in facilitating the understanding of them
%helping models to produce better representation of inputs in the encoding process and further generate better response.
%facilitate the understanding of them, i.e., improving the process of conversation context and knowledge encoding.
%However, the existing methods have only combined the unstructured text and structured knowledge triples~\citep{niu2019knowledge,zhao2020multiple} and do not try to combine other kinds of knowledge.
\end{enumerate}

\noindent
%We regard addressing the above three issues as research objectives of this PhD program, and propose three novel methods to upgrade the existing \acp{KGCS} and thus tackle these issues.
We regard addressing the above three challenges as our objectives, and accordingly propose three novel \ac{CIR} methods via improving existing \ac{KGC} methods to tackle these challenges.
%, respectively, i.e., \emph{multi-agent reinforcement learning based action learning}, \emph{hierarchical information selection} and \emph{meta-learning based domain adaptation}.
\begin{enumerate}[leftmargin=*,nosep,label=(\arabic*)]
\item \emph{Multi-agent learning based action prediction}.
%We formulate action learning as a reinforcement learning problem, and then regard the system and user as two separate agents~\citep{hernandez2019survey}.
We regard the system and user as two separate agents and train them to learn to decide their own actions in a multi-agent reinforcement learning way~\citep{hernandez2019survey}, in which two agents have an on-line interactive process to get the rewards of their action decisions and they are trained together based on the rewards.
The interactive learning process not only requires no explicit expertise but also reduces the dependence on manual annotation of actions.
%Concretely, the two agents are required to have an automatically interactive process 
%where they decide their own action, interact with each other and collaborate to meet the user's information needs.
%Through this process, the two agents 
%$so that they require no explicit domain expertise, which helps develop a dialog system without the need of a well-built user simulator.rule-based user simulator
\item \emph{Hierarchical information selection}.
We consider the paragraph structure of long documents and divide long documents into paragraphs.
Afterwards, we require the conversational system to first find the most relevant paragraph and then attentively read the whole chosen paragraph to select the most appropriate part.

\item \emph{Meta-learning based domain adaptation}.
We first pretrain a conversational system on abundant \ac{KGC} datasets, and then we make it quickly adapt to the \ac{CIR} task given only few examples with the help of meta-learning~\citep{finn2017model}, which substantially reduces the dependence on \ac{CIR} training sets.
\end{enumerate}

\noindent
%As for the research significance, this PhD program proposes new \acp{KGCS} capable of handling the above-mentioned three important \ac{CIR}'s issues, which can be directly applied to \ac{CIR} task to speed the process of putting \ac{CIR} into practice.
As for the research significance, this PhD program proposes new \ac{CIR} methods that not only absorb the advantages of relatively well-studied \ac{KGC} methods but also are capable of addressing the three important \ac{CIR} challenges mentioned above, which will help to speed up the process of putting \ac{CIR} into practice.
As for the expected results, the research findings will be published at top international conferences or journals of \ac{AI} and \ac{IR}, at least 1--2 publications for each research challenge, with a total of 3--6 publications.
Each publication will acknowledge funding from the CSC.
