\section{Research significance and expected results}
\subsection{Research significance}
We propose new \ac{CIR} methods that not only absorb the advantages of relatively well-studied \ac{KGC} methods but also are capable of handling the three important \ac{CIR} challenges~(predicting system actions, selecting information in long documents, and data scarcity), which will significantly advance research into \ac{CIR}.
The methods will be applied to \ac{CIR} systems in order to speed up the process of putting \ac{CIR} into practice.
The detailed significance can be summarized as follows:
 \begin{itemize}[leftmargin=*,nosep]
 \item We devise a novel method, multi-agent learning based action prediction, to model the prediction of system actions.
 This method helps systems learn to take appropriate actions at the right time without requiring much expertise or manual annotation of actions,
 which will enhance the efficiency of interaction between systems and users.
 
 \item We devise a novel method, hierarchical information selection, to more effectively select information in long documents.
 This method helps systems to locate the appropriate information in long documents more accurately by utilising the intrinsic paragraph structure, which will result in generating more appropriate responses to users.
 
 \item We devise a novel method, meta-learning based domain adaptation, to better overcome data scarcity.
 This method substantially reduces the dependence on \ac{CIR} training sets, fully makes use of abundant \ac{KGC} datasets, and decreases the impact of the corpus discrepancy between the two tasks, which avoids resource intensive, manual labelling of large-scale \ac{CIR} training sets.
 \end{itemize}

\subsection{Expected results}
We hope that our research achievements will be in three forms:
 \begin{itemize}[leftmargin=*,nosep]
 \item It is expected that the research findings will be published at the top international conferences or journals in \ac{AI} and \ac{IR}, at least 1--2 publications for each research challenge and a total of 3--6 publications.
 Each publication will acknowledge funding by the CSC.
 \item It is expected that we will apply for patents for our newly designed methods and systems.
 \item It is expected that we will collaborate with search engine companies, transform our research papers into practical systems and then apply them in real world.
 \end{itemize}
