\section{Research plan and timetable}
My research schedule is shown in Table~\ref{schedule}.

\begin{table*}[h]
	\centering
\caption{
Research plan and timetable.
}
\label{schedule}
	\begin{tabular}{p{3.5cm}p{8cm}p{4cm}}
		\toprule
		\textbf{Research phases} & \textbf{Research objectives} & \textbf{Expected results}  \\
		\midrule
		Year 1
		\newline(2021/9--2022/9)
		& Survey the literature on \ac{AI} and \ac{IR}; address the research challenge
		\emph{predicting system actions} with the method \emph{multi-agent learning based action prediction}.
		& Publish 1--2 papers, apply for patents and develop corresponding practical systems.
		\\
		\midrule
		Year 2
		\newline (2022/9--2023/9)
		& Address the research challenge
		\emph{selecting information in long documents} with the method \emph{hierarchical information selection}.
		& Publish 1-2 papers, apply for patents and develop corresponding practical systems.
		\\
		\midrule
		Year 3
		\newline (2023/9--2024/9)
		& Address the research challenge
		\emph{data scarcity} with the method \emph{meta-learning based domain adaptation}.
		& Publish 1--2 papers, apply for patents and develop corresponding practical systems.
		\\
		\midrule
		Year 4
		\newline (2024/9--2025/9)
		& Summarize all previously finished work and write a review paper in the field of \ac{CIR};
		  write the PhD thesis.
		& Publish a review paper and submit the PhD thesis.
		\\
		\bottomrule
	\end{tabular}
\end{table*}

  
 

