\section{The plan after returning to China}
The plan can be summarized as follows:
 \begin{itemize}[leftmargin=*,nosep]
 \item For the first two years, I plan to 
 find a postdoctoral position at a domestic university or research institute to continue the research of \ac{AI} and \ac{IR} based on the research findings during my doctoral studies.
 Also, I will try to apply for funding for projects so as to support my research.
 \item 
After 2 years, I plan to work as a faculty member at a domestic university and try to be a professor or associate professor.
I will be devoted to training outstanding students for China and continue to contribute to the development of China's research in the fields of \ac{AI} and {IR}.
 \end{itemize}

